# General
PROXY_PORT=80
FRONTEND_PORT=3000
BASE_URL=localhost

# DataBase Config
DATABASE_CLIENT=postgres
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_EMAIL=root@root.com

# Composer
COMPOSE_HTTP_TIMEOUT=30000